# Android_Playground

./: README.md  build.gradle  test.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/win/intheworld/treenodedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/win/intheworld/treenodedb/: IPersonAidlInterface.aidl  IRemoteAidlInterface.aidl
app/src/main/assets/: mobileApp.entities  mobileApp.entities.v2
app/src/main/java/AIDL/: Person.java  RemoteService.java
app/src/main/java/AIDL/client/: ClientActivity.java
app/src/main/java/algorithm/: Answer.java  MaxPQ.java
app/src/main/java/android_architecture/: NameViewModel.java
app/src/main/java/animation_tutorial/flow_layout/: FlowLayout.java  FlowLayoutActivity.java  WaterfallLayout.java
app/src/main/java/animation_tutorial/flow_layout/custom_view/: MyView.java
app/src/main/java/kt/: KtActivity.kt
app/src/main/java/win/intheworld/treenodedb/: MainActivity.java
app/src/main/java/win/intheworld/treenodedb/data/: Bean.java  Generator.java  Node.java  Plate.java
app/src/main/java/win/intheworld/treenodedb/data/dynamic/: VehicleProxy.java
app/src/main/res/anim/: interpolator_anim.xml
app/src/main/res/layout/: activity_client.xml  activity_flow_layout.xml  activity_main.xml  activity_water_fall.xml
app/src/main/res/values/: strings.xml
app/src/test/java/win/intheworld/treenodedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
